## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/abconline
#Azure connection
spring.datasource.url = jdbc:mysql://june2020-mysql1.mysql.database.azure.com:3306/abconline
#GCP Connection
#spring.datasource.url = jdbc:mysql://35.223.107.32:3306/abconline
spring.datasource.username = training2020@june2020-mysql1
#spring.datasource.username = training2020
#spring.datasource.password = training2020
spring.datasource.password = June2020
server.port = 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate